{
	"cSpell.words": [
		"aetherium",
		"copperbeak",
		"densinium",
		"effigium",
		"ironbeak",
		"isogen",
		"morphite",
		"nocxium",
		"penumbrite",
		"protocite",
		"pyreite",
		"quietusium",
		"telebrium",
		"trianglium",
		"xithricite",
		"zerchesium"
	]
}